<resources>
    <string name="app_name">Traces</string>
    <string name="title_activity_main">Traces</string>
    <string name="title_activity_intro">Traces</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_my_traces">MyTracesActivity</string>
    <string name="title_activity_register">RegisterActivity</string>

    <string name="action_settings">Settings</string>
    <string name="logo">Logo</string>
    <string name="name_placeholder">name</string>
    <string name="email_placeholder">email</string>
    <string name="password_placeholder">password</string>

    <string name="text_trace_text_field_hint">Give meaning to this place...</string>

    <string name="title_my_traces">My Traces</string>
    <string name="type_of_trace">Type of Trace</string>

    <string name="title_explore_traces">Traces Around You</string>
    <string name="firebase_url">https://tracesapp.firebaseio.com/traces</string>
    <string name="title_activity_test">TestActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_trace_detail_view">TraceDetailView</string>
</resources>
