<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".Intro"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/userInputImageView"
            android:src="@mipmap/traces_user_inputs"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTraceButton"
            android:src="@mipmap/transparent_area"
            android:layout_gravity="bottom"
            android:baselineAlignBottom="false"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraTraceButton"
            android:src="@mipmap/transparent_area"
            android:baselineAlignBottom="false"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal|bottom"/>

        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordingTraceButton"
            android:src="@mipmap/transparent_area"
            android:layout_gravity="bottom|right"
            android:baselineAlignBottom="false"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:baselineAligned="false"
            android:gravity="bottom">

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:id="@+id/activityBtn"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_activity" />

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:id="@+id/placeTraceBtn"
                android:scaleType="centerCrop"
                android:nestedScrollingEnabled="true"
                android:background="@null"
                android:src="@mipmap/btn_trace" />

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:id="@+id/exploreBtn"
                android:background="@null"
                android:scaleType="centerCrop"
                android:cropToPadding="false"
                android:src="@mipmap/btn_search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#99000000"
        android:visibility="gone"
        android:id="@+id/textTraceLayout">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center|center"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSend"
            android:imeActionLabel="Trace"
            android:imeActionId="35"
            android:ems="10"
            android:id="@+id/traceTextField"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="200dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="#caffffff" />
    </LinearLayout>

</FrameLayout>