<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="7dip"
    android:gravity="center">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:clickable="false">

            <LinearLayout android:id="@+id/myTracesThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentStart="true"
                android:background="@drawable/image_bg"
                android:layout_marginEnd="5dip"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center">

                <ImageView
                    android:contentDescription="@string/type_of_trace"
                    android:id="@+id/myTracesUserImage"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/user_image_mdpi" />

            </LinearLayout>

            <!-- Dislikes -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/myTracesTimeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 05, 07:12"
                    android:textSize="15dip"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:layout_gravity="top" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/myTracesLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Likes"
                        android:textColor="#040404"
                        android:textSize="15dip"
                        android:textStyle="bold"
                        android:paddingRight="10dp" />

                    <TextView
                        android:id="@+id/myTracesDislikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Dislikes"
                        android:textColor="#040404"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/myTracesTextTrace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="20dip"
            android:text="Who wants an ice cream guys? I am in the library now. Let's meet in front of Nymble in 10 minutes." />

    </LinearLayout>

</RelativeLayout>